.modal-container {
    padding: 24px;
    width: 400px;
  
    h2 {
      margin-top: 0;
      margin-bottom: 16px;
      font-size: 24px;
    }
  
    p {
      margin: 8px 0;
    }
  
    .modal-actions {
      display: flex;
      justify-content: space-between;
      margin-top: 24px;
    }
  }
  