.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .search-container {
    position: relative;
    display: inline-block;

    .search-clinics-input {
      width: 300px;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 25px;
      box-sizing: border-box;
    }
  }

  .flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 34px;
    margin-top: 31px;

    .card-container {
      background-color: white;
      padding: 16px;
      border-radius: 10px;

      .card-content {
        display: flex;
        align-items: flex-start;
        flex-direction: column;

        img {
          height: 247px;
          width: 208px;
        }

        h1 {
          font-family: "Jost", sans-serif;
          font-size: 16px;
          font-weight: 400;
          line-height: 1%;
          letter-spacing: 0;
          margin-top: 24px;
        }

        h2 {
          font-family: "Jost", sans-serif;
          font-size: 16px;
          font-weight: 600;
          line-height: 1%;
          letter-spacing: 0;
        }

        p {
          font-family: "Jost", sans-serif;
          font-size: 14px;
          font-weight: 400;
          line-height: 1%;
          letter-spacing: 0;
        }
      }
    }
  }
}
