.layout {
    display: flex;
    height: 100vh;
  }
  
  .main-content {
    flex: 1;
    padding: 24px;
    transition: margin-left 0.3s ease;
  }
  
  .main-content.collapsed {
    margin-left: 80px; /* adjust if sidebar is collapsed */
  }
  