.verify-doctor-container {
  padding: 20px;

  h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  .doctor-columns {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    .doctor-column {
      width: 30%;
      background-color: #f5f5f5;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

      h3 {
        text-align: center;
        margin-bottom: 15px;
      }

      .doctor-card {
        background-color: #ffffff;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 10px;

        h4 {
          margin: 0;
          font-size: 1.1em;
          font-weight: bold;
        }

        p {
          margin: 5px 0;
          font-size: 0.9em;
          color: #555;
        }

        button {
          width: 100%;
          margin-top: 10px;
        }
      }
    }
  }

  .modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .modal {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);

    h3 {
      margin-bottom: 15px;
    }

    p {
      margin-bottom: 10px;
    }

    .modal-actions {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;

      button {
        width: 45%;
      }
    }
  }
}
