// Variables
@primary-color: #4285F4;
@secondary-color: #34A853;
@accent-color: #1976D2;
@light-color: #fafafa;
@dark-overlay: rgba(0, 0, 0, 0.55);

.hero {
  position: relative;
  width: 100%;
  min-height: 85vh;
  background: linear-gradient(135deg, #0F2027 0%, #203A43 50%, #2C5364 100%);
  overflow: hidden;

  .hero-overlay {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 6%;

    @media (max-width: 992px) {
      flex-direction: column;
      justify-content: center;
      padding: 4rem 4%;
    }

    @media (max-width: 576px) {
      padding: 3rem 1.5rem;
    }

    .hero-content {
      color: #fff;
      max-width: 600px;
      z-index: 5;

      @media (max-width: 992px) {
        text-align: center;
        margin-bottom: 2rem;
      }

      h1 {
        font-size: 3.5rem;
        font-weight: 700;
        margin-bottom: 1.5rem;
        line-height: 1.2;

        @media (max-width: 768px) {
          font-size: 2.5rem;
        }

        @media (max-width: 576px) {
          font-size: 2rem;
        }

        .accent {
          color: @secondary-color;
          position: relative;

          &::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 3px;
            background: @secondary-color;
          }
        }
      }

      p {
        font-size: 1.25rem;
        margin-bottom: 2.5rem;
        line-height: 1.6;
        color: rgba(255, 255, 255, 0.85);

        @media (max-width: 768px) {
          font-size: 1.1rem;
        }
      }

      .cta-buttons {
        display: flex;
        gap: 1rem;

        @media (max-width: 992px) {
          justify-content: center;
        }

        @media (max-width: 576px) {
          flex-direction: column;
          width: 100%;
          gap: 0.75rem;
        }

        .btn {
          padding: 0.9rem 1.75rem;
          border: none;
          border-radius: 8px;
          font-weight: 600;
          font-size: 1rem;
          text-decoration: none;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.5rem;
          transition: all 0.3s ease;

          @media (max-width: 576px) {
            width: 100%;
          }

          i {
            transition: transform 0.3s ease;
          }

          &:hover i {
            transform: translateX(3px);
          }

          &.primary {
            background-color: @secondary-color;
            color: white;
            box-shadow: 0 4px 12px rgba(52, 168, 83, 0.3);

            &:hover {
              background-color: darken(@secondary-color, 5%);
              transform: translateY(-2px);
              box-shadow: 0 6px 15px rgba(52, 168, 83, 0.4);
            }
          }

          &.secondary {
            background-color: rgba(255, 255, 255, 0.9);
            color: #2C5364;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

            &:hover {
              background-color: #ffffff;
              transform: translateY(-2px);
              box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
            }
          }
        }
      }
    }

    .hero-image {
      max-width: 45%;
      position: relative;
      z-index: 2;

      @media (max-width: 992px) {
        max-width: 80%;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      .floating-animation {
        animation: floating 4s ease-in-out infinite;
      }
    }
  }

  .wave-divider {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    z-index: 1;
  }
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}
