.header-bar {
  position: absolute;
  background-color: #205781;
  height: 95px;
  width: 100%;
  transition: all 0.6s ease;
  z-index: 100;

  &.scrolled {
    position: fixed;
    transform: translateY(-10px);
    opacity: 97%;
  }

  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15%;

    .logo {
      padding: 10px 0;
      text-align: left;
      font-family: "Jost", sans-serif;
      color: white;
      font-size: 16px;
    }

    .header-menu {
      display: flex;
      gap: 40px;

      img {
        height: 24px;
        width: 24px;
      }
    }
  }
}

.content-body {
  background-color: #4F959D;
  padding: 2% 15%;
  padding-top: 140px;
}

.login-body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #205781;
}

.footer-bar {
  background-color: #205781;
  height: 80px;
  width: 100%;
  transition: all 0.6s ease;

  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15%;
    color: white;
    font-family: "Jost", sans-serif;
  }
}
