.sidebar {
  width: 240px;
  background-color: #3f51b5; /* deep primary */
  color: #ffffff;
  height: 100vh;
  padding-top: 16px;
  display: flex;
  flex-direction: column;
  transition: width 0.3s ease;
  overflow: hidden;

  &.collapsed {
    width: 80px; // smaller when collapsed
  }

  .toggle-button {
    background: none;
    border: none;
    color: #ffffff;
    font-size: 24px;
    padding: 8px 16px;
    text-align: left;
    cursor: pointer;
    outline: none;
  }

  .menu {
    display: flex;
    flex-direction: column;
    margin-top: 24px;

    .menu-item {
      display: flex;
      align-items: center;
      padding: 12px 16px;
      text-decoration: none;
      color: inherit;
      font-weight: 500;
      transition: background-color 0.2s ease;
      white-space: nowrap;

      mat-icon {
        font-size: 24px;
        margin-right: 16px;
      }

      .menu-label {
        font-size: 16px;
      }

      &:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }

      &.active {
        background-color: rgba(255, 255, 255, 0.2);
      }
    }
  }
}

/* Responsive improvement (optional) */
@media (max-width: 768px) {
  .sidebar {
    position: absolute;
    z-index: 1000;
    height: 100%;
  }
}
