.manage-users-container {
    padding: 20px;
  
    h2 {
      margin-bottom: 20px;
    }
  
    .search-filter {
      display: flex;
      gap: 20px;
      margin-bottom: 20px;
      align-items: center;
    }
  
    table {
      width: 100%;
      border-radius: 8px;
      overflow: hidden;
    }
  
    button {
      margin-right: 8px;
    }
  }
  