.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  height: 76vh;
  gap: 30px;

  .login-image {
    img {
      width: 300px;
    }
  }

  .login-content {
    width: 300px;
    padding: 20px;
    background-color: white;
    border-radius: 5px;

    .login-title {
      font-family: "Jost", sans-serif;
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    .login-input {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-button {
      width: 100%;
      padding: 10px;
      background-color: #205781;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .login-link {
      text-align: center;
      margin-top: 10px;

      a {
        color: #205781;
        text-decoration: none;
      }
    }
  }
}
